<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое для Т-Ж</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="container">
        <h2>В июле 2021 года я потратил на свои фермы 15 878 &#8381;</h2>
    

    <table class="table">
        <thead class="table__head head">
            <tr class="head__row head__row--grey">
                <th class="head__cell head__cell-1" colspan="2">
                    Дата
                </th>
            </tr>
            <tr class="head__row head__row--grey">
                <th class="head__cell head__cell-2" >
                    Трата
                </th>
                <th class="head__cell head__cell-3">
                    На что
                </th>
            </tr>
        </thead>
        <tbody class="table__body body">
            <tr class="body__row body__row-top body__row--grey">
                <td class="body__cell body__cell-1" colspan="2" style="text-align: center;">
                    1 июля
                </td>
            </tr>
            <tr class="body__row body__row-bottom body__row--grey">
                <td class="body__cell body__cell-2">
                    11 113 &#8381;
                </td>
                <td class="body__cell body__cell-3">
                    Оплата электроэнергии
                </td>
            </tr>
            <tr class="body__row body__row-bottom body__row--grey">
                <td class="body__cell body__cell-2">
                    2500 &#8381;
                </td>
                <td class="body__cell body__cell-3">
                    Два кулера
                </td>
            </tr>


            <tr class="body__row body__row-top">
                <td class="body__cell body__cell-1" colspan="2" style="text-align: center;">
                    16 июля
                </td>
            </tr>
            <tr class="body__row body__row-bottom">
                <td class="body__cell body__cell-2">
                    1365 &#8381;
                </td>
                <td class="body__cell body__cell-3">
                    Вентилятор
                </td>
            </tr>

            <tr class="body__row body__row-top body__row--grey">
                <td class="body__cell body__cell-1" colspan="2" style="text-align: center;">
                    30 июля
                </td>
            </tr>
            <tr  class="body__row body__row-bottom body__row--grey">
                <td class="body__cell body__cell-2">
                    900 &#8381;
                </td>
                <td class="body__cell body__cell-3">
                    Сетевой фильтр взамен сгоревшего
                </td>
            </tr>

        </tbody>
    </table>
</div>
    
</body>
</html>